createdb watersheds
psql -d watersheds -c "CREATE EXTENSION postgis;"
# http://spatialreference.org/ref/epsg/2227/
shp2pgsql -I -s 2227 SFP_watershed.shp | psql -d watersheds

#### transform dataset to lat-long projection

watersheds=# begin;
BEGIN
watersheds=# select AddGeometryColumn('sfp_watershed', 'geom_4269', 4269, 'MULTIPOLYGON', 2);
                         addgeometrycolumn                          
--------------------------------------------------------------------
 public.sfp_watershed.geom_4269 SRID:4269 TYPE:MULTIPOLYGON DIMS:2 
(1 row)

watersheds=# update sfp_watershed set geom_4269 = ST_Transform(geom, 4269);
UPDATE 108
watersheds=# commit;


select name1, ST_AsText(ST_Centroid(geom_4269)) from sfp_watershed where ST_Contains(geom_4269, ST_PointFromText('POINT(-122.4501366 37.7682385)', 4269));
